Estados Unidos

1. Sophia
2. Emma
3. Isabella
4. Olivia
5. Ava
6. Emily
7. Abigail
8. Mia
9. Madison
10. Elizabeth

Italia

1. Sofia
2. Giulia
3. Martina
4. Giorgia
5. Sara
6. Emma
7. Aurora
8. Chiara
9. Alice
10. Alessia

Reino Unido

1. Amelia
2. Olivia
3. Jessia
4. Emily
5. Lily
6. Ava
7. Mia
8. Isla
9. Sophia
10. Isabella

Australia

1. Charlotte
2. Ruby
3. Lilly/Lily
4. Olivia
5. Chloe
6. Sophie
7. Emily
8. Mia
9. Amelia
10. Ava

Alemania

1. Mia
2. Emma
3. Hannah/Hanna
4. Lea/Leah
5. Sofia/Sophia
6. Anna7. Lena
8. Leonie/Leoni
9. Lina
10. Marie

India

1. Saanvi
2. Angel
3. Pari
4. Diya
5. Ananya
6. Aadhya
7. Pihu
8. Khushi
9. Kavya
10. Avni

Chile

1. Martina
2. Sofía
3. Florence
4. Valentina
5. Isidora
6. Antonella
7. Antonia
8. Emilia
9. Catalina
10. Fernanda

Turquía

1. Zeynep
2. Elif
3. Merve
4. Busra
5. Fatma
6. Esra
7. Irem
8. Ayse
9. Kubra
10. Emine

España

1. Lucía
2. María
3. Paula
4. Daniela
5. Sara
6. Carla
7. Martina
8. Sofía
9. Julia
10. Alba
